<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>portolio</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto:wght@900&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">

    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="manifest" href="img/favicon/site.webmanifest">
    <link rel="mask-icon" href="img/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="img/favicon/favicon.ico">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-config" content="img/favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">

    <link rel="stylesheet" href="css/styles.css">

</head>

<body class="body">

    <header class="header">
        <div class="container-fullsize">
            <div class="header-wrapper">

                <nav class="menu">
                    <div class="menu-left">

                        <div class="lang-switch">
                            <a href="index.html" class="lang-switch__item">UK</a>
                            <a href="en.html" class="lang-switch__item">EN</a>
                            <a href="ru.html" class="lang-switch__item">RU</a>
                        </div>
                    </div>

                    <div class="menu-middle">
                        <div class="menu-middle-holder">
                            <li class="menu-li">
                                <a href="mailto:mail@example.com" class="menu-link" target="_blank">
                                    <img src="icon/email.png" alt="email" class="menu-link-icon-email">
                                    denyspopov1983@gmail.com
                                </a>
                            </li>
                            <li class="menu-li">
                                <a href="#" class="menu-link" target="_blank">
                                    <img src="icon/phone.png" alt="phone" class="menu-link-icon-tel">
                                    +38 (067) 609-88-03
                                </a>
                            </li>
                        </div>
                    </div>
                    <div class="menu-right">

                        <div class="menu-right-holder">
                            <li class="menu-li">

                                <a href="viber://chat?number=+380676098803" class="menu-link" target="_blank">
                                    <img src="icon/viber .png" alt="viber" class="menu-link-icon">

                                </a>

                            </li>
                            <li class="menu-li">
                                <a href="https://wa.me/80676098803" class="menu-link" target="_blank">
                                    <img src="icon/whats up.png" alt="whats up" class="menu-link-icon">

                                </a>
                            </li>
                            <li class="menu-li">
                                <a href="tg://resolve?domain=+380676098803" class="menu-link" target="_blank">
                                    <img src="icon/telegram.png" alt="telegram" class="menu-link-icon">

                                </a>
                            </li>

                            <!-- <li class="menu-li">
                                <a href="https://www.messenger.com/t/100024965190351" class="menu-link" target="_blank">
                                    <img src="icon/messenger.png" alt="messenger" class="menu-link-icon">

                                </a>-->
                            </li>
                            <li class="menu-li">
                                <a href="https://www.facebook.com/profile.php?id=100013680431376" class="menu-link"
                                    target="_blank">
                                    <img src="icon/face book.png" alt="face book" class="menu-link-icon">
                                </a>
                            </li>
                            <li class="menu-li">
                                <a href="https://www.linkedin.com/in/denys-popov-web-design/?locale=en_US"
                                    target="_blank" class="menu-link">
                                    <img src="icon/linkedin .png" alt="linkedin" class="menu-link-icon">
                                </a>
                            </li>
                            <li class="menu-li">
                                <a href="https://twitter.com/denys_popov3" class="menu-link" target="_blank">
                                    <img src="icon/twitter.png" alt="twitter" class="menu-link-icon">
                                </a>
                            </li>


                        </div>

                    </div>
            </div>
            </nav>
            <div class="first-block">
                <div class="main-holder">

                    <div class="first-block__box-avatar">
                        <div class="first-block__box-avatar-hold">
                            <img src="img/photo.png" alt="" class="first-block__avatar">
                        </div>
                        <div class="first-block__box-langs box-gradient">
                            <h3 class="first-block__box-langs-title">Языки</h3>
                            <div class="first-block__box-langs-img-hold">
                                <img src="icon/ukraine.png" alt="">
                                <img src="icon/russian .png" alt="">
                                <img src="icon/usa.png" alt="">
                            </div>
                        </div>
                    </div>

                    <div class="first-block__box-main-text">
                        <div class="text">
                            <p>Привіт! Мене звати Денис, мені 39 років, і я UI/UX веб-дизайнер з України. Працюю
                                практично у всіх напрямках (галузі) web design. Моя мета - робити крутий продукт і
                                приносити прибуток компанії! Не працюю на потік, занурююся в кожен проєкт. Завжди
                                створюю нове, креативне й оригінальне. Роблю сучасні сайти для desktop і mob version,
                                верстаю в html 5, сss 3. Також за бажанням можу зробити дизайн банера, лого або візитки.
                            </p>
                            <p>
                                ЩО Я ШУКАЮ:
                                <br>

                                Цікавить віддалена робота на повний день або погодинно на фрілансі. Якщо вам сподобалася
                                мої роботи, ви можете зв'язатися зі мною. Сміливо пройду співбесіду або обговоріть
                                проєкт.
                            </p>

                        </div>

                    </div>

                    <div class="first-block__box-skill-list">

                        <div class="first-block__box-skill-1 box-gradient">
                            <h3 class="first-block__box-skill-list__title text-center">Навыки:</h3>
                            <div class="first-block__box-skill-list__icons">

                                <img src="icon/figma.png" alt="figma" class="figma">
                                <img src="icon/photoshop.png" alt="photoshop" class="photoshop">
                                <img src="icon/Illustrator.png" alt="Illustrator">
                                <img src="icon/Xmind.png" alt="Xmind">
                                <img src="icon/Axure.png" alt="Axure">
                                <img src="icon/InVision.png" alt="InVision">
                                <img src="icon/html 5.png" alt="html 5">
                                <img src="icon/css 3.png" alt="css 3">

                            </div>
                        </div>
                        <div class="first-block__box-skill-2 box-gradient">
                            <h3 class="first-block__box-skill-list__title text-center">Образование:</h3>

                            <div class="first-block__box-skill-2-wrap">
                                <div class="first-block__box-skill-2-text">Одесская государственная
                                    академия холода ОГАХ,
                                    факультет
                                    информационных технологий
                                    и кибербезопасности,
                                    кафедра информационных систем и сетей

                                </div>
                                <div class="first-block__box-skill-2-text">Prog Academy
                                    Курс Web &
                                    UI/UX дизайн
                                </div>
                                <div class="first-block__box-skill-2-text">
                                    IT STEP
                                    Academy
                                    Курсы графического дизайна
                                </div>
                            </div>
                        </div>
                        <div class="first-block__box-skill-3 box-gradient">
                            <h3 class="first-block__box-skill-list__title text-center">Опыт:</h3>

                            <div class="text4">
                                Во фрилансе три года

                            </div>

                        </div>
                    </div>
                </div>

                <div class="second-block">
                    <h2 class="second-block____title text-center">Примеры моих работ:</h2>

                    <div class="first-block__box-computer">
                        <div class="first-block__computer-hold">
                            <img src="img/computer.png" alt="" class="computer">
                            <a href="https://github.com/denyspopov1983/my-works-in-html-3-css-5"
                                class="second-block__button btn btn-1">Посмотреть</a>
                            <a href="https://drive.google.com/drive/folders/1w9SMrAyuuc_Ziic8ABs_GgBI1TMExY1H?usp=drive_link"
                                class="second-block__button btn btn-2">Посмотреть</a>

                        </div>
                    </div>

                    <div class="first-block__box-mobile">
                        <div class="first-block__mobile-hold">
                            <img src="img/mob.png" alt="" class="computer">
                            <a href="https://github.com/denyspopov1983/my-works-in-html-3-css-5"
                                class="second-block__button btn btn-1">Посмотреть</a>
                            <a href="https://drive.google.com/drive/folders/1w9SMrAyuuc_Ziic8ABs_GgBI1TMExY1H?usp=drive_link"
                                class="second-block__button btn btn-2">Посмотреть</a>
                        </div>
                    </div>

                    <h3 class="first-block__box-skill-list__title text-center">СПАСИБО ЗА ПРОСМОТР</h3>
                </div>

            </div>
        </div>
    </header>





</body>





</html>






<!-- -->